int main(){
int choice, val, res;
while(1){
printf("1. Push\n");
printf("2. Pop\n");
printf("3. Peek\n");
printf("4. Display\n");
printf("5. Exit\n");
printf("Enter Choice: ");
scanf("%d", &choice);
switch(choice){
case 1:
printf("Enter Value: ");
scanf("%d", &val);
push(val);
break;
case 2:
res = pop();
if(res != -1)
printf("\n%d pop from stack.\n", res);
break;
case 3:
res = peek();
if(res != -1)
printf("\n%d peek from stack.\n", res);
break;
case 4:
show();
break;
case 5:
exit(0);
break;
default:
printf("\nInvalid Choice...\n");
}
printf("\n");
}
return 0;
}